026-01-17 13:53:50.14
6090eda2
User
9:53:50 PM [express] GET /api/integrations/status 304 in 1738ms :: {"gmail":true,"google-calendar":true,"zoom":true,"slack":false,"apple-calendar":true,"asana":true,"calendly":true,"typeform":true,"perkville":false,"qr-tiger":true,"google-docs":true,"google-sheets":true}
2026-01-17 13:54:12.22
6090eda2
User
[Perkville] Connect initiated for user: a4f41175-702d-44e0-80e3-888c011099ab
2026-01-17 13:54:12.22
6090eda2
User
[Perkville] Using Client ID: NeMHYehyXXAJAkwTYKmPQwdXQcPNTT
2026-01-17 13:54:12.22
6090eda2
User
[Perkville] Config check - Client ID exists: true Secret exists: true
2026-01-17 13:54:12.22
6090eda2
User
[Perkville] Client Secret length: 30
2026-01-17 13:54:12.22
6090eda2
User
[Perkville] Token URL: https://www.perkville.com/api/token/
2026-01-17 13:54:12.22
6090eda2
User
[Perkville] Authenticating user: bob@yogahealthcenter.com
2026-01-17 13:54:12.22
6090eda2
User
[Perkville] Request body: grant_type=password&username=bob%40yogahealthcenter.com&password=***&client_id=NeMHYehyXXAJAkwTYKmPQwdXQcPNTT
2026-01-17 13:54:12.67
6090eda2
User
[Perkville] Authentication failed - Status: 401
2026-01-17 13:54:12.67
6090eda2
User
[Perkville] Response: {"error_type": "oauth_error", "errors": {"__all__": [{"message": "Client is not permitted to use this grant type; Please contact Perkville API support for approval at ops@perkville.com", "code": "invalid_grant"}]}}
2026-01-17 13:54:12.67
6090eda2
User
at async /home/runner/workspace/dist/index.cjs:569:25644
2026-01-17 13:54:12.67
6090eda2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-17 13:54:12.67
6090eda2
User
at sM (/home/runner/workspace/dist/index.cjs:567:6330)
2026-01-17 13:54:12.67
6090eda2
User
[Perkville] Authentication error: Error: Invalid Perkville credentials
2026-01-17 13:54:12.70
6090eda2
User
9:54:12 PM [express] POST /api/perkville/connect 401 in 826ms :: {"error":"Invalid Perkville credentials"}
2026-01-17 13:54:41.70
6090eda2
User
[Perkville] Config check - Client ID exists: true Secret exists: true
2026-01-17 13:54:41.70
6090eda2
User
[Perkville] Using Client ID: NeMHYehyXXAJAkwTYKmPQwdXQcPNTT
2026-01-17 13:54:41.70
6090eda2
User
[Perkville] Connect initiated for user: a4f41175-702d-44e0-80e3-888c011099ab
2026-01-17 13:54:41.70
6090eda2
User
[Perkville] Client Secret length: 30
2026-01-17 13:54:41.70
6090eda2
User
[Perkville] Authenticating user: bob@yogahealthcenter.com
2026-01-17 13:54:41.70
6090eda2
User
[Perkville] Token URL: https://www.perkville.com/api/token/
2026-01-17 13:54:41.70
6090eda2
User
[Perkville] Request body: grant_type=password&username=bob%40yogahealthcenter.com&password=***&client_id=NeMHYehyXXAJAkwTYKmPQwdXQcPNTT
2026-01-17 13:54:42.11
6090eda2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-17 13:54:42.11
6090eda2
User
[Perkville] Response: {"error_type": "oauth_error", "errors": {"__all__": [{"message": "Client is not permitted to use this grant type; Please contact Perkville API support for approval at ops@perkville.com", "code": "invalid_grant"}]}}
2026-01-17 13:54:42.11
6090eda2
User
at sM (/home/runner/workspace/dist/index.cjs:567:6330)
2026-01-17 13:54:42.11
6090eda2
User
[Perkville] Authentication error: Error: Invalid Perkville credentials
2026-01-17 13:54:42.11
6090eda2
User
[Perkville] Authentication failed - Status: 401
2026-01-17 13:54:42.11
6090eda2
User
at async /home/runner/workspace/dist/index.cjs:569:25644
2026-01-17 13:54:42.14
6090eda2
User
9:54:42 PM [express] POST /api/perkville/connect 401 in 791ms :: {"error":"Invalid Perkville credentials"}